# reqres_javaspringbootweb

./: BEB28_ERD.docx  BEB28_ERD.dsn  Dockerfile  RESAPI.RTF  RESAPI.docx  Selected Elements.docx  pom.xml
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/config/: FilterConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/controller/: AksesController.java  AuthController.java  ContohController.java  CustomerController.java  DataController.java  ExcelDownloadController.java  ExternalController.java  GroupMenuController.java  HelloController.java  KategoriProduk.java  KategoriProdukController.java  LogController.java  MenuController.java  PdfController.java  ProdukController.java  SupplierController.java  UIController.java  UserController.java
src/main/java/com/juaracoding/core/: IReport.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/coretan/: BcryptExample.java  BikinDataEmail.java  Coba.java  CobaEnkripsi.java  ContohDI.java  ContohRandom.java  CoratCoret.java  CoratCoret2.java  Cuy.java  Pelanggan.java  ReqDataExternal.java
src/main/java/com/juaracoding/dto/: MenuLoginDTO.java  RelationDTO.java
src/main/java/com/juaracoding/dto/rel/: RelAksesDTO.java  RelGroupMenuDTO.java  RelMenuDTO.java
src/main/java/com/juaracoding/dto/report/: RepAksesDTO.java  RepGroupMenuDTO.java  RepMenuDTO.java  RepUserDTO.java
src/main/java/com/juaracoding/dto/response/: ResAksesDTO.java  ResGroupMenuDTO.java  ResMenuDTO.java  ResUserDTO.java  RespoCustomerDTO.java  RespoKategoriProdukDTO.java  RespoProdukDTO.java  RespoProdukFullDTO.java  RespoSupplierDTO.java  RespoSupplierFullDTO.java
src/main/java/com/juaracoding/dto/validation/: LoginDTO.java  RegisDTO.java  ValAksesDTO.java  ValCustomerDTO.java  ValGroupMenuDTO.java  ValKategoriProdukDTO.java  ValMenuDTO.java  ValProdukDTO.java  ValSupplierDTO.java  ValUserDTO.java  VerifyRegisDTO.java
src/main/java/com/juaracoding/handler/: GlobalExceptionHandling.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/httpclient/: DataService.java
src/main/java/com/juaracoding/model/: Akses.java  Cart.java  Customer.java  GroupMenu.java  KategoriProduk.java  LogAkses.java  LogGroupMenu.java  LogMenu.java  LogSupplier.java  Menu.java  Product.java  Produk.java  Supplier.java  User.java  kategoriproduk.java  produk.java
src/main/java/com/juaracoding/repo/: AksesRepo.java  CustomerRepo.java  GroupMenuRepo.java  KategoriProdukRepo.java  LogAksesRepo.java  LogGroupMenuRepo.java  LogMenuRepo.java  LogSupplierRepo.java  MenuRepo.java  ProdukRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/com/juaracoding/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JavaFilterz.java  JwtFilter.java  JwtUtility.java  MyHttpServletRequestWrapper.java  SecurityConfiguration.java
src/main/java/com/juaracoding/service/: AksesService.java  AuthService.java  BPService.java  CustomerService.java  ExcelService.java  GroupMenuService.java  HelloService.java  KategoriProdukService.java  LogExportService.java  MenuService.java  PdfService.java  ProdukService.java  SupplierService.java  User.java  UserService.java
src/main/java/com/juaracoding/util/: ExcelReader.java  ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  PdfGenerator.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  TransformPagination.java  TransformationDataMenu.java
src/main/java/org/juaracoding/: Main.java
src/main/resources/: Batch-28_2025-10-03.yaml  application.properties  data.sql  jwt.properties  log4j2-bu.txt  log4j2-deploy.txt  log4j2-dev.txt  log4j2.xml  other.properties  otherconfig.properties  smtpconfig.properties
src/main/resources/excel/: customer.xlsx  kategori-produk.xlsx  produk.xlsx
src/main/resources/templates/: global-report.html  index.html  invoice.html
src/test/java/com/juaracoding/controller/: AksesControllerTest.java  AuthControllerTest.java  CoratCoret2Test.java  CoratCoretTest.java  CreateData.java  GroupMenuControllerTest.java  HelloControllerTest.java  KategoriProdukControllerTest.java  MenuControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/com/juaracoding/utils/: CobaPanggilDoLoginManual.java  ContohDoank.java  CredentialsAuth.java  DataGenerator.java  TokenGenerator.java  XMLFileConfig.java
src/test/resources/data-test/: group-menu.xlsx  supplier.xlsx
